CSharp Projects/UniversityDataBase/University.Client/MainWindow.xaml

<Window x:Class="University.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <!--Loaded="OnWindowSizeChange"-->
    
    <DockPanel Margin="10,10,10,10">
        
        <Grid DockPanel.Dock="Top" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" 
                Text="Name : " 
                VerticalAlignment="Center" 
                TextAlignment="Right"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Height="26" 
                VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Age : " 
                VerticalAlignment="Center"
                TextAlignment="Right"/>
            
            <TextBox Grid.Column="1" Grid.Row="1" Height="26" 
                VerticalAlignment="Center"
                TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="2" 
                Text="Course : " 
                VerticalAlignment="Center"
                TextAlignment="Right"/>
            
            <TextBox Grid.Column="1" Grid.Row="2" 
                Height="26"
                VerticalAlignment="Center"/>

            <Button x:Name="saveButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                Content="Save" 
                Click="saveButton_Click" />
        </Grid>
        
        <StatusBar DockPanel.Dock="Bottom"/>

    </DockPanel>
</Window>
